# Dog-detection

./: README.md
Dog-Detection-master/app/: build.gradle  google-services.json
Dog-Detection-master/app/src/main/: AndroidManifest.xml
Dog-Detection-master/app/src/main/java/com/example/myapplication/: Alarm.java  AlarmAdapter.java  MainActivity.java  NextActivity.java
Dog-Detection-master/app/src/main/res/layout/: activity_main.xml  content_main.xml  recyclerview_item.xml  side_bar.xml  tool_bar.xml
Dog-Detection-master/app/src/main/res/values/: strings.xml
Dog-Detection-master/gradle/wrapper/: gradle-wrapper.properties
dogdetection-springboot-master/: build.gradle  settings.gradle  test.py  testText.txt
dogdetection-springboot-master/src/main/java/com/dogdetection/dogdetectionspringboot/: DogdetectionSpringbootApplication.java  ImageRecognitionRestController.java
dogdetection-springboot-master/src/main/resources/static/: index.html
dogdetection-springboot-master/src/test/java/com/dogdetection/dogdetectionspringboot/: DogdetectionSpringbootApplicationTests.java
